Package             Version
------------------- -------------------
argon2-cffi         20.1.0
async-generator     1.10
attrs               21.2.0
backcall            0.2.0
bleach              3.3.0
certifi             2020.12.5
cffi                1.14.5
chardet             4.0.0
click               8.0.1
cycler              0.10.0
Cython              0.29.23
decorator           5.0.9
defusedxml          0.7.1
entrypoints         0.3
filelock            3.0.12
flatbuffers         2.0
future              0.18.2
gluonnlp            0.10.0
graphviz            0.8.4
huggingface-hub     0.0.8
idna                2.10
importlib-metadata  4.0.1
ipykernel           5.5.5
ipython             7.23.1
ipython-genutils    0.2.0
ipywidgets          7.6.3
jamotools           0.1.10
jedi                0.18.0
Jinja2              3.0.1
joblib              1.0.1
jsonschema          3.2.0
jupyter             1.0.0
jupyter-client      6.1.12
jupyter-console     6.4.0
jupyter-core        4.7.1
jupyterlab-pygments 0.1.2
jupyterlab-widgets  1.0.0
kiwisolver          1.3.1
kobert              0.1.2
MarkupSafe          2.0.1
matplotlib          3.4.2
matplotlib-inline   0.1.2
mistune             0.8.4
mxnet               1.8.0.post0
nbclient            0.5.3
nbconvert           6.0.7
nbformat            5.1.3
nest-asyncio        1.5.1
notebook            6.4.0
numpy               1.20.3
onnxruntime         1.8.0
packaging           20.9
pandas              1.2.4
pandocfilters       1.4.3
parso               0.8.2
pexpect             4.8.0
pickleshare         0.7.5
Pillow              8.2.0
pip                 21.0.1
prometheus-client   0.10.1
prompt-toolkit      3.0.18
protobuf            3.17.3
ptyprocess          0.7.0
pycparser           2.20
Pygments            2.9.0
pyparsing           2.4.7
pyrsistent          0.17.3
python-dateutil     2.8.1
pytz                2021.1
pyzmq               22.0.3
qtconsole           5.1.0
QtPy                1.9.0
regex               2021.4.4
requests            2.25.1
sacremoses          0.0.45
scikit-learn        0.24.2
scipy               1.6.3
Send2Trash          1.5.0
sentencepiece       0.1.91
setuptools          52.0.0.post20210125
six                 1.16.0
sklearn             0.0
terminado           0.10.0
testpath            0.5.0
threadpoolctl       2.1.0
tokenizers          0.10.3
torch               1.8.1
tornado             6.1
tqdm                4.61.0
traitlets           5.0.5
transformers        4.6.1
typing-extensions   3.10.0.0
urllib3             1.26.5
wcwidth             0.2.5
webencodings        0.5.1
wheel               0.36.2
widgetsnbextension  3.5.1
zipp                3.4.1
